# SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR) <https://dlr.de>
#
# SPDX-License-Identifier: MIT
authors:
- affiliation: German Aerospace Center (DLR)
  email: johann.christensen@dlr.de
  family-names: Christensen
  given-names: Johann Maximilian
  name-particle: Johann
  orcid: https://orcid.org/0000-0001-9871-122X
- affiliation: German Aerospace Center (DLR)
  family-names: Zaeske
  given-names: Wanja
  orcid: https://orcid.org/0000-0002-1427-2627
- affiliation: German Aerospace Center (DLR)
  family-names: Anilkumar Girija
  given-names: Akshay
  orcid: https://orcid.org/0000-0002-4384-9739
- affiliation: German Aerospace Center (DLR)
  family-names: Friedrich
  given-names: Sven
  orcid: https://orcid.org/0009-0003-4258-8148
- affiliation: German Aerospace Center (DLR)
  family-names: Stefani
  given-names: Thomas
  orcid: https://orcid.org/0000-0001-7352-0590
- affiliation: German Aerospace Center (DLR)
  family-names: Durak
  given-names: Umut
  orcid: https://orcid.org/0000-0002-2928-1710
- affiliation: German Aerospace Center (DLR)
  family-names: Köster
  given-names: Frank
- affiliation: German Aerospace Center (DLR)
  family-names: Krüger
  given-names: Thomas
- affiliation: German Aerospace Center (DLR)
  family-names: Hallerbach
  given-names: Sven
cff-version: 1.2.0
date-released: '2024-09-01'
message: If you use this software, please cite it using the metadata from this file.
preferred-citation:
  authors:
  - family-names: Christensen
    given-names: Johann Maximilian
  - family-names: Zaeske
    given-names: Wanja
  - family-names: Anilkumar Girija
    given-names: Akshay
  - family-names: Friedrich
    given-names: Sven
  - family-names: Stefani
    given-names: Thomas
  - family-names: Durak
    given-names: Umut
  - family-names: Köster
    given-names: Frank
  - family-names: Krüger
    given-names: Thomas
  - family-names: Hallerbach
    given-names: Sven
  conference:
    name: 2024 IEEE/AIAA 43st Digital Avionics Systems Conference (DASC)
  date-released: '2024-09-01'
  publisher:
    name: IEEE
  title: 'Towards Certifiable AI in Aviation: A Framework for Neural Network Assurance Using Advanced Visualization and Safety Nets'
  type: conference-paper
repository-code: https://github.com/DLR-KI/safetynet.git
title: 'Towards Certifiable AI in Aviation: A Framework for Neural Network Assurance Using Advanced Visualization and Safety Nets'
